* {
  margin: 0;
  padding: 0;

  font-family: Roboto;
}

.quiz {
  width: 100vw;
  height: 100vh;

  background-image: url("sets/pluses.png"), url("sets/pluses.png"),
  linear-gradient(147.58deg, #7976ff 59.68%, #ffffff 133.44%);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  width: 1500px;
  padding: 50px 85px 30px 85px;

  background-color: rgba(255, 255, 255, 0.45);
  border: 5px solid white;
  border-radius: 20px;
}

.card-header {
  position: relative;

  padding: 93px;

  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
}

.card-undertitle {
  position: absolute;
  top: 25px;
  right: 25px;

  font-size: 25px;
  color: #0a0049;
}

.card-title {
  font-size: 50px;
  text-align: center;
}

.card-clickbait {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.card-text {
  margin: 10px 0;

  font-size: 25px;
}

.text-center {
  text-align: center;
}

.divider {
  width: 100%;
  height: 3px;
  margin: 32px 0;

  background-color: white;
  border-radius: 2px;
}

.progress {
  position: relative;

  width: 100%;
  margin: 0 10px;
}

.progress-bar {
  width: 100%;
  height: 40px;
}

.progress-title {
  position: absolute;
  top: 50%;

  font-size: 21px;
  text-align: center;
  color: white;

  transform: translate(0, -50%);
}

.button {
  box-sizing: border-box;
  padding: 13px 34px;

  font-weight: normal;
  font-size: 50px;
  line-height: 59px;
  font-style: normal;

  background-color: rgba(255, 255, 255, 0.54);
  border: 3px solid #ffffff;
  border-radius: 20px;
  cursor: pointer;
}

.button-bg {
  padding: 37px 183px;
}

.button:hover:not(:disabled) {
  box-sizing: border-box;

  color: #7583ff;

  background: rgba(255, 255, 255, 0.54);
  border: 3px solid #9a98ff;
}

button:active:hover:not(:disabled) {
  padding-top: 16px;
  padding-bottom: 10px;

  color: #596aff;

  border-color: #596aff;
}

.button-bg:active:hover:not(:disabled) {
  padding-top: 40px;
  padding-bottom: 34px;

  color: #596aff;

  border-color: #596aff;
}

button:disabled {
  border-color: #bbbbbb;
}

.variant-inline {
  display: flex;
  flex-direction: row;

  background-color: white;
  border-radius: 25px;
  cursor: pointer;
}

.variant-inline > .variant-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 5px 5px 10px;

  background-color: #7b98e2;
  border-radius: 25px 0 0 25px;
}

.variant-inline > .variant-header > input[type="radio"] {
  width: 40px;
  height: 40px;
}

.variant-inline > .variant-header > input[type="checkbox"] {
  width: 27px;
  height: 27px;
}

.variant-inline > .variant-body {
  padding: 5px 5px 5px 20px;

  font-size: 32px;
  line-height: 40px;
  vertical-align: middle;
}

.wrap-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.wrap-layout > .variant-inline {
  width: calc(50% - 10px);
  margin: 5px 5px 10px 5px;
}

.variant-square {
  box-sizing: border-box;
  min-width: 200px;

  background: rgba(255, 255, 255, 0.58);
  border: 3px solid rgba(255, 255, 255, 0.92);
  border-radius: 20px;
  cursor: pointer;
}

.variant-square--active {
  background: rgb(186 178 255);
  border: 3px solid rgb(0 0 0 / 92%);
}

.variant-square > .variant-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.variant-square > .variant-body {
  font-size: 30px;
  text-align: center;
}

.center-layout {
  padding-top: 20px;
}

.variant-form {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 0 auto;

  background-color: white;
  border-radius: 25px;
}

.variant-form:not(:last-child) {
  margin-bottom: 20px;
}

.variant-form > .variant-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 5px 5px 10px;

  font-size: 30px;
  text-align: right;
  color: white;

  background-color: #7b98e2;
  border-radius: 25px 0 0 25px;
}

.variant-form > .variant-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.variant-form > .variant-body > input[type="text"] {
  width: 100%;

  font-size: 30px;

  border: none;
}

.variant-form > .variant-body > input:focus {
  outline: none;
}
  font-size: 30px;
  text-align: right;
  color: white;

  background-color: #7b98e2;
  border-radius: 25px 0 0 25px;
}

.variant-form > .variant-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.variant-form > .variant-body > input[type="text"] {
  width: 100%;

  font-size: 30px;

  border: none;
}

.variant-form > .variant-body > input:focus {
  outline: none;
}

.card:not(.card--active) {
	display: none;
}